name: aboard-infra
description: Cloudflare infrastructure for Aboard

runtime:
  name: nodejs
  options:
    packagemanager: bun

backend:
  url: file://.

config:
  pulumi:tags:
    value:
      pulumi:template: typescript
