config:
  aboard-infra:accountId: b0a2804a399607a0f277e3d712983a00
  aboard-infra:environment: production
  aboard-infra:github-id:
    secure: v1:D+oqBgsYPcn4kN/3:lkOK2+qiETeRwZn4hea+2W+a3uPvfyyEZc1g48hKUZWQWrzQ
  aboard-infra:github-secret:
    secure: v1:Z7udJbr6tWPse8/T:cnWqX1zK3JngQjLsNHBG5k3lOOdNuHNv2AbrFEB8edifKwROv4pvITvB6JTz/6wxLgXWErFr/bg=
  aboard-infra:google-id:
    secure: v1:JmAEnUo8grw8SeJk:yHEKt4kn5atFjJJlgmeMff7PuGLSDg==
  aboard-infra:google-secret:
    secure: v1:fu/5K6Oyn+8k6Iaq:D/Qdv8chcZikCwqmYcR56aShu74LAw==
encryptionsalt: v1:l0zvedYGFKs=:v1:E7GS0D3iYRpl4DrA:fhBTiks+4At2H5kfKNh6bdpDDMZHjw==
